<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('http://db.onlinewebfonts.com/c/02a99e0391b31368f7257aa7ed824d8a?family=Super+Mario+World');

        body {
            background: cornflowerblue;
        }
        .goal-cont {
            color: #f8d000;
            font-family: "Super Mario World";
            position: relative;
            height: 480px;
        }

        .img-container {
            position: absolute;
            width: 100%;
            height: 192px;
            top: 128px;
        }

        .img-Van {
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .img-Connor {
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 112px;
        }

        .img-Chris {
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .img-Connor-norm {
            opacity: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 112px;
        }
        
        .img-Chris-norm {
            opacity: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .van-cont {
            left: -240px;
            height: 196px;
            width: 100%;
            position: absolute;
        }


        .bikers-cont {
            top: 86px;
            left: -240px;
            height: 112px;
            width: 100%;
            position: absolute;
        }

  
        .bubble.medium {
            width: 350px;
        }
        .bubble {
            opacity: 0;
            position: absolute;
            top: -96px;
            display: inline-block;
            margin-left: 208px;
            text-align: center;
            font-size: 14;
            line-height: 1.3em;
            background-color: #fff;
            color: #000;
            padding: 12px;
            box-shadow: 0 -4px #fff, 0 -8px #000, 4px 0 #fff, 4px -4px #000, 8px 0 #000, 0 4px #fff, 0 8px #000, -4px 0 #fff, -4px 4px #000, -8px 0 #000, -4px -4px #000, 4px 4px #000;
            box-sizing: border-box;
            max-width: 640px;
        }

        .bubble.left::after {
            height: 4px;
            width: 4px;
            top: 20px;
            left: -8px;
            background: white;
            box-shadow: -4px -4px #fff, -4px 0 #fff, -8px 0 #fff, 0 -8px #fff, -4px 4px #000, -8px 4px #000, -12px 4px #000, -16px 4px #000, -12px 0 #000, -8px -4px #000, -4px -8px #000, 0 -4px #fff;
        }
        .bubble::after {
            content: "";
            display: block;
            position: absolute;
            box-sizing: border-box;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class='goal-cont'>
    <div class="img-container">
        <div class="van-cont">
            <div class="bubble left">
                <div id="alert-message" style="margin-bottom: 16px;">Some message!</div>
                <div id="alert-user-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus suscipit non ea debitis expedita. Perspiciatis ea vero sapiente aspernatur qui id quisquam. Harum repudiandae quae dolorum maiores facere doloremque consectetur! </div>
                
            </div>
            <div class="img-Van"></div>
        </div>

        <div class="bikers-cont">
            <div class="img-Connor"></div>
            <div class="img-Connor-norm"></div>
            <div class="img-Chris"></div>
            <div class="img-Chris-norm"></div>
        </div>
    </div>
</div>
<script type="application/javascript">
    let currentDonations = 0;
    // //GoalLoad

    let resURL = 'https://raw.githubusercontent.com/CodestarGames/premierSubscribe/master/images'

    function handleAnimate() {
        // $('.img-Van')
        //     .css({background: `url(${resURL}/VanSprite.gif) no-repeat`})
        //     .animate({"left": 0 + "%"})
        $('.img-Chris').css({background: `url(${resURL}/ChrisSpriteTired.gif) no-repeat`})
        $('.img-Connor').css({background: `url(${resURL}/ConnorSpriteTired.gif) no-repeat`})
        $('.img-Chris-norm').css({background: `url(${resURL}/ChrisSprite.gif) no-repeat`, opacity: 0})
        $('.img-Connor-norm').css({background: `url(${resURL}/ConnorSprite.gif) no-repeat`, opacity: 0})

        $('.bikers-cont')
        .animate({"left": 45 + "%"}, 1500, () => {
            $('.img-Van').css({background: `url(${resURL}/VanSprite.gif) no-repeat`})
            $('.van-cont')
            .animate({"left": $('.bikers-cont').position().left - 240}, 1000, () => {
                $(".bubble").css({"opacity": 1});
                $('.bikers-cont').delay(4500)
                .animate({"top": "86px"}, 1, () => {
                    $(".bubble").css({"opacity": 0});
                })
                .animate({"top": "64px"}, 150, () => {
                    $('.img-Chris').css({opacity: 0})
                    $('.img-Connor').css({opacity: 0})
                    $('.img-Chris-norm').css({opacity: 1})
                    $('.img-Connor-norm').css({opacity: 1})
                })
                .animate({"top": "86px"}, 80)
                
                .animate({"left": 120 + "%"}, 2000, () => {
                    $('.van-cont')
                    .animate({"left": 120 + "%"}, 1500)
                })
            })

                    https://raw.githubusercontent.com/CodestarGames/premierDonation/master/images/

                    //7500
                    //play exit animation


        })


            

    }

    handleAnimate();


</script>
</body>
</html>
